<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project_7</title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'League Gothic Regular';
    src: url('fonts/leaguegothic-regular-webfont.woff2') format('woff2'),
         url('fonts/leaguegothic-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

a {
    text-decoration: none;
}

body {
    background: url(img/bg.jpg) no-repeat fixed;
    font-family: Arial, sans-serif;
}

header {
    border: 1px dashed red;
}

.main-menu li a {
    display: block;
    font-family: "League Gothic Regular", sans-serif;
    font-size: 24px;
    color: #FFF;
}

@media screen and (min-width:960px) {
    body {
        background-size: 2400px 845px;
        background-position: top center;
    }

    .wrapper {
        width: 960px;
        margin: 0 auto;
    }

    header {
        height: 280px;
        padding-top: 70px;
        display: flex;
        justify-content: flex-end;
        align-content: flex-start;
    }

    .main-menu {
        display: flex;
        background: url(img/1header/logo-960.png) no-repeat 0 0;
    }

    .main-menu li {
        margin: 5px 0 0 40.7px;
    }

    .main-menu li a {
        padding: 0 5px 2px 5px;
        text-shadow: 1px 1px 1px #666;
    }

    .main-menu li:first-child a {
        border-bottom: 2px solid #EFC0FA;
        margin-left: 280px;
    }
}

@media screen and (max-width:959px) {
    body {
        background-size: 2400px 845px;
        background-position: top center;
    }

    .wrapper {
        padding: 0 20px;
    }

    header {
        height: 240px;
        /*padding-top: 145px;*/
        display: flex;
        justify-content: flex-start;
    }

    .main-menu {
        padding-top: 145px;
        display: flex;
        background: url(img/1header/logo-768.png) no-repeat 0 70px;
    }

    .main-menu li {
        margin: 0 50px 0 0;
    }

    .main-menu li a {
        padding: 0 5px 2px 0;
        text-shadow: 1px 1px 1px #666;
    }

    .main-menu li:first-child a {
        border-bottom: 2px solid #EFC0FA;
    }


</style>
</head>
<body>
    <div class="wrapper">
        <header>

            <ul class="main-menu">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">LOREM IPSUM</a></li>
                <li><a href="">DOLOR SIT AMET</a></li>
            </ul>
        </header>

    </div>
</body>
</html>
